openapi/paths/payments.yaml (before)
post:
  tags:
    - Payment
  summary: Create a payment page
  description: Create a universal payment page loaded with payment methods from Adyen dashboard
  operationId: UniversalPayment
  security:
    - api_key: []
    - basic_auth: []
  responses:
    '200':
      description: OK
      headers:
        X-Rate-Limit:
          description: calls per hour allowed by the user
          schema:
            type: integer
            format: int32
        X-Expires-After:
          $ref: ../components/headers/ExpiresAfter.yaml
      content:
        application/json:
          schema:
            $ref: ../components/schemas/PaymentResponse.yaml     
    '400': 
      description: Unauthorized
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/Payment.yaml
    description: Payment payload
    required: true
  x-codeSamples:
    - lang: "C#"
      source:
        $ref: "../code_samples/csharp/echo/post.cs"
    - lang: PHP
      source:
        $ref: ../code_samples/PHP/echo/post.php

openapi/paths/payments.yaml (after)
post:
  tags:
    - Payment with Adyen
  summary: Create a payment page with Adyen
  description: Create a universal payment page loaded with payment methods from Adyen dashboard
  operationId: UniversalPayment
  security:
    - upp-api-key: []
    - basic_auth: []
  responses:
    '200':
      description: OK
      headers:
        X-Rate-Limit:
          description: calls per hour allowed by the user
          schema:
            type: integer
            format: int32
        X-Expires-After:
          $ref: ../components/headers/ExpiresAfter.yaml
      content:
        application/json:
          schema:
            $ref: ../components/schemas/PaymentResponse.yaml     
    '400': 
      description: Unauthorized
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/Payment.yaml
    description: Payment payload
    required: true
  x-codeSamples:
    - lang: "C#"
      source:
        $ref: "../code_samples/csharp/echo/post.cs"
    - lang: PHP
      source:
        $ref: ../code_samples/PHP/echo/post.php

openapi/paths/payments.yaml (diff)
@@ -1,11 +1,11 @@
 post:
   tags:
-    - Payment
-  summary: Create a payment page
+    - Payment with Adyen
+  summary: Create a payment page with Adyen
   description: Create a universal payment page loaded with payment methods from Adyen dashboard
   operationId: UniversalPayment
   security:
-    - api_key: []
+    - upp-api-key: []
     - basic_auth: []
   responses:
     '200':
@@ -38,3 +38,4 @@ post:
     - lang: PHP
       source:
         $ref: ../code_samples/PHP/echo/post.php
+
